<HTML><HEAD><TITLE>homepage </TITLE></HEAD>

<LINK rel="stylesheet" href="main.css">
<style>A {text-decoration: none}</style>

<BODY> 
   <SECTION>
 <H1 ALIGN=CENTER>  <A HREF="publications.html" style="color: rgb(0,255,0)"><font color="#808080"> Scope </font>  &emsp;  &emsp;   &emsp; </A>  <A HREF="course.html"
style="color: rgb(0,255,0)"><font color="#808080"> Invited Speakers </font>  &emsp;  &emsp;  &emsp; </A>  <A HREF="course.html" style="color: rgb(0,255,0)"><font color="#808080"> Call for papers </font>   &emsp;  &emsp;  &emsp; </A>  <A HREF="course.html" style="color: rgb(0,255,0)"><font color="#808080"> Organisers </font> </A> </H1> 
</SECTION>

<H3 ALIGN=CENTER>   
<FONT SIZE=6> Workshop Criticality on networks and socio-economic systems 
</H3>


<div class="container-grid">
  <div class="col col-1">    

<H2 ALIGN=CENTER> <img src="new.png", WIDTH=385/> 
</div>


<div class="col col-2">
<p class="bottom-three">  </p>
<FONT SIZE=-1>
<H7 ALIGN=RIGHT>
<p> <u> Dates </u> </p>
<p> Submission deadline:  July 1 2019 </p>
<p> Notification of acceptance:  July 10 2019 </p>
<p> End of early registration at CCS: July 31 </p>
<p> Workshop Satellite: October 3, afternoon </p>
</H7>
</div>
</div>

<p class="bottom-three">  </p>

<HR ALIGN=LEFT>

<FONT SIZE=-1>
<H5 ALIGN=CENTER>  &emsp;  &emsp;  &emsp; To be held at the Conference on Complex Systems 2019. Nanyang Technological University. Singapore. 30 September - 4 October, 2019   </H5>
</HR> 
<H2 ALIGN=CENTER> <img src="ccs.jpg", WIDTH=300/>  </H2>

<p class="bottom-three">  </p>

<p > Scope  </p>
  <HR ALIGN=LEFT> The goal of this satellite is to open cross-disciplinary discussions about the concept of criticality. How can we define criticality in different scenarios? And which signs of criticality have been reported in the scientific literature. We are interested in intersecting different definitions about criticality, but also different meanings with the aims of achieving basic agreements about the signs of criticality, generally speaking. </HR> 



</BODY>
</HTML>


